---
# Warning: gitlab.Acronyms
#
# Checks for unexpanded acronyms.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: conditional
message: '"%s" has no definition.'
link: https://about.gitlab.com/handbook/marketing/growth-marketing/content/editorial-team/#acronyms
level: warning
ignorecase: false
# Ensures that the existence of 'first' implies the existence of 'second'.
first: '\b([A-Z]{3,5})\b'
second: '(?:\b[A-Z][a-z]+ )+\(([A-Z]{3,5})\)'
# ... with the exception of these:
exceptions:
  - ANSI
  - API
  - ARM
  - ARN
  - ASCII
  - AWS
  - BSD
  - CLI
  - CNA
  - CNAME
  - CORE
  - CPU
  - CSS
  - CSV
  - CVE
  - DAG
  - DAST
  - DHCP
  - DNS
  - DVCS
  - EKS
  - EOL
  - FAQ
  - FOSS
  - GCP
  - GDK
  - GET
  - GIF
  - GKE
  - GNU
  - GPG
  - GPL
  - HTML
  - HTTP
  - HTTPS
  - IAM
  - IANA
  - IBM
  - IDE
  - IID
  - IMAP
  - IRC
  - ISO
  - JPEG
  - JPG
  - JSON
  - LAN
  - LDAP
  - LDAPS
  - LESS
  - LFS
  - LRU
  - LTS
  - MIME
  - MIT
  - MVC
  - NAT
  - NFS
  - NGINX
  - NOTE
  - NPM
  - ONLY
  - PDF
  - PGP
  - PHP
  - PNG
  - POST
  - PUT
  - RAM
  - REST
  - RHEL
  - RPC
  - RPM
  - RSA
  - RSS
  - RVM
  - SAML
  - SAST
  - SCIM
  - SCP
  - SCSS
  - SDK
  - SEO
  - SHA
  - SLA
  - SMS
  - SMTP
  - SQL
  - SSD
  - SSH
  - SSL
  - SSO
  - SVG
  - SVN
  - TCP
  - TIP
  - TLD
  - TLS
  - TODO
  - TOML
  - UNIX
  - URI
  - URL
  - USB
  - UTC
  - UUID
  - VPC
  - WIP
  - WSL
  - XML
  - YAML
