#import "ee/security_dashboard/graphql/project.fragment.graphql"
#import "ee/security_dashboard/graphql/project_vulnerability_severities_count.fragment.graphql"

query projectsQuery {
  instanceSecurityDashboard {
    projects {
      nodes {
        ...Project
        ...ProjectVulnerabilitySeveritiesCount
      }
    }
  }
}
