#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"
#import "../fragments/container_repository.fragment.graphql"

query getProjectContainerRepositories(
  $fullPath: ID!
  $name: String
  $first: Int
  $last: Int
  $after: String
  $before: String
) {
  group(fullPath: $fullPath) {
    containerRepositoriesCount
    containerRepositories(name: $name, after: $after, before: $before, first: $first, last: $last) {
      nodes {
        ...ContainerRepositoryFields
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
